<view class="page">
    <include src="/components/common/common"></include>
    <include src="/components/header/header"></include>
    <view class="body after-navber">
        <view class="top-bar flex-row">
            <navigator class="flex-grow-1 {{status==0?'active':''}}" openType="redirect" url="/pages/user-watervoucher/order?status=0">
                <text>未使用</text>
            </navigator>
            <navigator class="flex-grow-1 {{status==1?'active':''}}" openType="redirect" url="/pages/user-watervoucher/order?status=1">
                <text>已使用</text>
            </navigator>
            <navigator class="flex-grow-1 {{status==2?'active':''}}" openType="redirect" url="/pages/user-watervoucher/order?status=2">
                <text>水票记录</text>
            </navigator>
        </view>
        <view class="coupon-list" wx:if="{{list&&list.length>0}}">
            <view wx:if="{{status==2}}">
                <!--end水票记录-->
                 <block wx:for="{{list}}" wx:for-item="voucher" wx:key="{{item.id}}">
                    <view class="coupon-item coupon-status-0" style="margin-top:20rpx; padding: 10rpx;background: #ffffff;">

                        <image class="coupon-status-icon" src="/images/img-varchou-status-icon-3.png" wx:if="{{voucher.change_type==2}}"></image>
                        <view class="flex-row" style="height: 100%;overflow: hidden;position:relative">
                            <view class="flex-grow-0 flex-col flex-y-center flex-x-center coupon-left">
                                <image  style='width:100%;height:100%' src="{{voucher.cover_pic}}"></image>
                            </view>
                            <view class="flex-grow-1 flex-y-center coupon-right">
                                <view style="width:100%;">
                                    <navigator openType="navigateTo" >
                                        <view class="flex-row flex-y-center mb-10" >
                                            <view class="flex-grow-1 voucher-name">{{voucher.name}}-水票</view>
                                        </view>
                                        <view class="voucher-name">      <text class="user_coupon_font"  style="color: #B9B9B9;font-size:25rpx;padding-left: 4rpx;">使用时间 :{{voucher.create_time}}</text> </view>
                                        <view class="flex-row" style="margin-top: 4rpx">
                                            <view class="flex-grow-1">
                                                <view  wx:if="{{voucher.change_type!=2}}">
                                                    {{voucher.type}}  <text class="user_coupon_font" style="color: #FC243C">  + {{voucher.change_num}} 张</text>                                    </view>
                                                <view  wx:else>
                                                    <view>{{voucher.type}} <text class="user_coupon_font" style="color: #128E12"> - {{voucher.change_num}} 张</text></view>
                                                </view>
                                            </view>

                                            <view class="flex-grow-0">
                                                <text class="user_coupon_font" style="margin-bottom: 5rpx;">当前剩余：{{voucher.current_total}} 张</text>
                                            </view>
                                        </view>


                                    </navigator>
                                </view>
                            </view>
                        </view>
                    </view>
                </block>
                <!--end是水票记录-->
            </view>
            <view  wx:else>
                <!--未使用和已使用-->
                <block wx:for="{{list}}" wx:for-item="voucher" wx:key="{{item.id}}">
                    <view class="coupon-item coupon-status-0" style="margin-top:20rpx; padding: 10rpx;background: #ffffff;">
                        <image class="coupon-status-icon" src="/images/img-varchou-status-icon-2.png" wx:if="{{voucher.change_type==2}}"></image>
                        <view class="flex-row" style="height: 100%;overflow: hidden;position:relative">
                            <view class="flex-grow-0 flex-col flex-y-center flex-x-center coupon-left">
                                <image  style='width:90%;height:100%' src="{{voucher.cover_pic}}"></image>
                            </view>
                            <view class="flex-grow-1 flex-y-center coupon-right">
                                <view style="width:100%;">
                                    <navigator openType="navigateTo" >
                                        <view class="flex-row flex-y-center mb-10" style="margin:5rpx 0 20rpx 6rpx;">
                                            <view class="flex-grow-1 voucher-name" >{{voucher.name}}-水票</view>
                                        </view>

                                        <view  class="flex-row" wx:if="{{voucher.change_type!=2}}">
                                            <view  class="flex-grow-1">
                                               <text class="user_coupon_font" style="color: #EA3627">价值：￥{{voucher.price}}  X {{voucher.num}} 张</text>
                                            </view>
                                            <view class="flex-grow-0">
                                                <navigator  url="/pages/goods/goods?id={{voucher.goods_id}}">   <text style="border:1px solid #c5c5c5;padding: 4rpx;border-radius: 6rpx;">立即使用</text></navigator>
                                            </view>

                                        </view>

                                        <view  wx:else>
                                            <view class="voucher-name">    <text class="user_coupon_font" >使用时间 :{{voucher.create_time}}</text></view>
                                            <view> <text class="user_coupon_font" >{{voucher.type}} | - {{voucher.change_num}} 张</text></view>
                                        </view>
                                    </navigator>
                                </view>
                            </view>
                        </view>
                    </view>
                </block>
                <!--end 未使用和已使用-->
            </view>

        </view>
        <view style="padding-top: 200rpx;color: #888;text-align: center" wx:else>暂无相关优惠券</view>
    </view>
    <include src="/components/footer/footer"></include>
</view>
