<view class="page">
    <include src="/components/common/common"></include>
    <include src="/components/header/header"></include>
    <view class="body after-navber">


        <view class="top-bar " >
            <view  class="bucker-top flex-row"  >
                <view  class="flex-grow-1 back-bucket">
                   总欠桶：<a style="color: #74D9B8">{{info.bucket}}个</a>
                </view>
                <view  class="flex-grow-1 back-bucket " >押桶：<a style="color: #E1454B">{{info.deposit_bucket}}个</a></view>

            </view>
        </view>


        <view class="order-list" style="margin-top: 160rpx;">
            <view class="no-data-tip"  wx:if="{{list.length<1}}">暂无商品</view>
            <view class="goods-item"  wx:for="{{list}}" wx:for-item="goods" wx:key="{{goods.id}}">
                <view class="flex-row">
                    <view style="width: 60%">
                        <view class="flex-row">
                            <view class="flex-grow-0">  <image  style='width:120rpx;height:120rpx' src="{{goods.cover_pic}}"></image></view>
                            <view class="flex-grow-1 goods-info" >
                                <view class="goods-title"><text>{{goods.name}}</text></view>
                                <view class="price">￥{{goods.low_price}}起</view>
                            </view>
                        </view>
                    </view>


                    <view style="width: 40%">
                            <view  class="flex-row info-left">
                                <view  class="flex-grow-1 wv-num"><text>剩余：{{goods.num?goods.num:0}}张</text></view>
                                <view  class="flex-grow-0">  <navigator url="{{'/pages/goods/goods?id='+goods.goods_id}}"><text class="bnt">充值</text>  </navigator></view>
                            </view>
                    </view>
                </view>
            </view>
        </view>




    </view>
    <include src="/components/footer/footer"></include>
</view>
