page{background:#ffffff;}
.page{background:#ffffff;}
.top-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #fff;
    z-index: 999;
    padding: 24rpx;
}
.bucker-top{


}
.bucker-top .back-bucket{
    line-height:56rpx;
    font-size:35rpx;
    padding:32rpx;

}


.content{margin-left: 20rpx;
    position: relative;
}
.content .c-title{
    font-size: 30rpx;
    font-weight: bold;
    line-height:30rpx ;
    color: #000000;

}
.v-title{
    overflow: hidden;
    height: 35rpx;

}
.content .c-sell{
    padding-top: 16rpx;
    line-height:22rpx ;
    font-size: 22rpx;
}
.content .c-price{
    position: absolute;
    bottom: 10rpx;
    font-size: 23rpx;
    color: #EA765A;
}
.content .c-price a{
    font-size: 26rpx;
    font-weight: bold;
}
.content .o-price {
    padding-left: 15rpx;
    text-decoration:line-through;
    color: #3c3642;
}

.img{
    width:140rpx;height:140rpx;
    border:1px solid #848484;
}

 .attr-item {
    display: inline-block;
    margin: 0 30rpx 30rpx 0;
    background: #f7f7f7;
    padding: 13rpx 45rpx;
}

 .attr-item.active {
    background: #E3EEFD;
    color: #799EF0;
}
.title{
    font-size: 22rpx;
    color: #8C8C8C;
    margin-bottom: 10rpx;
}
.notis{
    font-size: 26rpx;
    color: #8C8C8C;
}
.btn{
    position: fixed;
    bottom: 50rpx;
    text-align: center;
    width: 90%;
    padding:0 5%;
    font-size: 26rpx;
    line-height: 66rpx;
    background-color: #799EF0;
}
.btn a{
    color: #ffffff;
}
