<view class="page" >
    <include src="/components/common/common"></include>
    <include src="/components/header/header"></include>
    <view class="body" style="padding: 24rpx; ">


        <view class="top-bar " >
            <view  class="bucker-top flex-row"  >
                <view  class="flex-grow-0">
                    <image  class="img" src="{{info.cover_pic}}"></image>
                </view>
                <view  class="flex-grow-1 content" >
                    <view class="v-title"> <text class="c-title">{{info.goods_name}}</text> </view>
                    <view  class="c-sell"> 月售 {{info.sales?info.sales:0}}</view>
                    <view  class="c-price">
                        ￥<a > {{price}}</a>
                        <span class="o-price">￥{{cost_price}}</span>
                    </view>
                </view>

            </view>
        </view>
        <view class="voucher-list" style="margin-top: 180rpx;">
              <view class="title">买送</view>
               <view class="attr-list">
                   <text bindtap="voucherClick" class="attr-item {{item.code==default_code?'active':''}}" data-id="{{item.id}}" data-code="{{item.code}}" data-price="{{item.package_price}}"  data-costprice="{{item.cost_price}}" wx:for="{{list}}">{{item.title}}
                   </text>
               </view>

            <view class="notis" wx:if="{{info.notis}}">{{info.notis}}</view>
        </view>

        <view class="btn"  bindtap="buyVoucher"><a>立即充值</a></view>



    </view>
    <include src="/components/footer/footer"></include>
</view>
